{
  "version": "0.1.0",
  "name": "Permission Control",
  "description": "Putting you in control of your device",
  "launch_path": "/index.html",
  "icons": {
    "32": "/img/icons/icon32.png",
    "90": "/img/icons/icon90.png",
    "120": "/img/icons/icon120.png",
    "128": "/img/icons/icon128.png"
  },
  "developer": {
    "name": "Frederik Braun",
    "url": "https://github.com/mozfreddyb"
  },
  "type": "certified",
  "permissions": {
    "webapps-manage": {},
    "permissions": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "de": {
      "name": "Berechtigungen",
      "description": "Alle Berechtigungen auf einen Blick.",
      "permissions": {}
    }
  },
  "default_locale": "en"
}