{
  "version": "0.1.0",
  "name": "Permission Control",
  "description": "Putting you in control of your device",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Frederik Braun",
    "url": "https://github.com/mozfreddyb"
  },
  "type": "certified",
  "permissions": {
    "webapps-manage": {},
    "permissions": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "de": {
      "name": "Berechtigungen",
      "description": "Alle Berechtigungen auf einen Blick.",
      "permissions": {}
    }
  },
  "default_locale": "en"
}